NOTICE

List of source code files that are original by UTCN:
OnlineOPSolver/dataLogger.h
OnlineOPSolver/dataLogger.cpp
OnlineOPSolver/solverOP.h
OnlineOPSolver/solverOP.cpp
OnlineOPSolver/solverOP_lib.h
OnlineOPSolver/solverOP_lib.cpp
../examples/POMDPX/HomeCare/models/simpleHomeSw.cpp	
../examples/POMDPX/HomeCare/models/simpleHomeSh.h
../examples/POMDPX/HomeCare/models/simulateMovments.cpp

Modified files from APPL library by UTCN:
Simulator/Simulator.cpp
Simulator/SimulationEngine.cpp
OfflineSolver/solverUtils.h
OfflineSolver/solverUtils.cpp
OfflineSolver/solver.cpp
Algorithms/SARSOP/SARSOP.cpp
Algorithms/SARSOP/SARSOP.h 

List of source code files that are original:

Makefile
Makefile.dep
BeliefDataStructs
BeliefDataStructs/Belief.h
BeliefDataStructs/BeliefCache.cc
BeliefDataStructs/BeliefCache.h
BeliefDataStructs/BeliefCacheRow.h
BeliefDataStructs/BeliefException.cc
BeliefDataStructs/BeliefException.h
BeliefDataStructs/BeliefHeap.h
BeliefDataStructs/BeliefStruct.h
BeliefDataStructs/ChanceNode.cc
BeliefDataStructs/ChanceNode.h
BeliefDataStructs/ChoiceNode.cc
BeliefDataStructs/ChoiceNode.h
BeliefDataStructs/ProjectRuntimeException.h
BeliefDataStructs/SparseBelief.cc
BeliefDataStructs/SparseBelief.h
BeliefDataStructs/UniqueBeliefHeap.cc
BeliefDataStructs/UniqueBeliefHeap.h
BeliefDataStructs/VarArray.h
OfflineSolver/ActionSelector.h
OfflineSolver/AlphaPlane.cc
OfflineSolver/AlphaPlane.h
OfflineSolver/AlphaPlaneMaxMeta.h
OfflineSolver/AlphaPlanePool.cc
OfflineSolver/AlphaPlanePool.h
OfflineSolver/BVPair.cc
OfflineSolver/BVPair.h
OfflineSolver/BVPairPool.cc
OfflineSolver/BVPairPool.h
OfflineSolver/Backup.h
OfflineSolver/BackupHSVI.cc
OfflineSolver/BackupHSVI.h
OfflineSolver/BackupLowerBoundAlpha.cc
OfflineSolver/BackupLowerBoundAlpha.h
OfflineSolver/BackupUpperBoundBVpair.cc
OfflineSolver/BackupUpperBoundBVpair.h
OfflineSolver/BeliefCollector.cc
OfflineSolver/BeliefCollector.h
OfflineSolver/BinManager.cc
OfflineSolver/BinManager.h
OfflineSolver/GlobalResource.cpp
OfflineSolver/GlobalResource.h
OfflineSolver/LowerBoundAlpha.cc
OfflineSolver/LowerBoundAlpha.h
OfflineSolver/PolicyFollower.cc
OfflineSolver/PolicyFollower.h
OfflineSolver/Prune.h
OfflineSolver/PruneAlpha.cc
OfflineSolver/PruneAlpha.h
OfflineSolver/PruneBVpair.cc
OfflineSolver/PruneBVpair.h
OfflineSolver/PruneSARSOP.cc
OfflineSolver/PruneSARSOP.h
OfflineSolver/SARSOP.cc
OfflineSolver/SARSOP.h
OfflineSolver/Sample.cc
OfflineSolver/Sample.h
OfflineSolver/SampleBP.cc
OfflineSolver/SampleBP.h
OfflineSolver/UpperBoundBVpair.cc
OfflineSolver/UpperBoundBVpair.h
Utils/CPTimer.h
pomdp.sln


List of source code files that contain code derived from ZMDP:

MatrixMathLib/MatrixUtils.h
MatrixMathLib/sla.cc
MatrixMathLib/sla.h
MatrixMathLib/slaMatrixUtils.h
MatrixMathLib/sla_cassandra.h
MatrixMathLib/zmdpCommonDefs.h
MatrixMathLib/zmdpCommonTime.cc
MatrixMathLib/zmdpCommonTime.h
MatrixMathLib/zmdpCommonTypes.cc
MatrixMathLib/zmdpCommonTypes.h
OfflineSolver/AbstractBound.h
OfflineSolver/FastInfUBInitializer.cc
OfflineSolver/FastInfUBInitializer.h
OfflineSolver/FullObsUBInitializer.cc
OfflineSolver/FullObsUBInitializer.h
OfflineSolver/IncrementalLowerBound.h
OfflineSolver/BlindLBInitializer.cc
OfflineSolver/BlindLBInitializer.h
OfflineSolver/OfflineEngine.cc
OfflineSolver/OfflineEngine.h
OfflineSolver/PointBasedSolver.h
OfflineSolver/solverUtils.cc
OfflineSolver/solverUtils.h
Parser/Cassandra/MDP.h
Parser/Cassandra/Makefile
Parser/Cassandra/POMDP.cc
Parser/Cassandra/POMDP.h
Parser/Cassandra/Parser.cc
Parser/Cassandra/Parser.h
Parser/Cassandra/decision-tree.c
Parser/Cassandra/decision-tree.h
Parser/Cassandra/imm-reward.c
Parser/Cassandra/imm-reward.h
Parser/Cassandra/include
Parser/Cassandra/include/pomdp_spec.tab.cc
Parser/Cassandra/include/pomdp_spec.tab.hh
Parser/Cassandra/include/pomdp_spec.yy.cc
Parser/Cassandra/mdpCassandra.c
Parser/Cassandra/mdpCassandra.h
Parser/Cassandra/parse_constant.h
Parser/Cassandra/parse_err.c
Parser/Cassandra/parse_err.h
Parser/Cassandra/parse_hash.c
Parser/Cassandra/parse_hash.h
Parser/Cassandra/pomdpCassandraWrapper.cc
Parser/Cassandra/pomdpCassandraWrapper.h
Parser/Cassandra/pomdp_spec.l
Parser/Cassandra/pomdp_spec.y
Parser/Cassandra/sparse-matrix.c
Parser/Cassandra/sparse-matrix.h
Simulator
Simulator/SimulationDriver.cc
Simulator/SimulationEngine.cc
Simulator/SimulationEngine.h
Simulator/SimulationFileGen.cc


List of source code files from TinyXML:

Parser/POMDPX/tinystr.cpp
Parser/POMDPX/tinystr.h
Parser/POMDPX/tinyxml.cpp
Parser/POMDPX/tinyxml.h
Parser/POMDPX/tinyxmlerror.cpp
Parser/POMDPX/tinyxmlparser.cpp


List of source code files from GNU C Library:
miniposix/getopt.c
miniposix/getopt.h
miniposix/getopt1.c
miniposix/getopt_init.c
miniposix/getopt_int.h
